.authWrapper
	width: 360px
	margin: 0 auto
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.appWrapper
	max-width: 960px
	margin: 74px auto 0

.contentWrapper
	width: 740px
	margin-left: 20px

.ant-layout
	background: #FFF

h1,
h2,
h3,
h4
	margin: 0
	padding: 0

p
	margin: 0
	padding: 0