.messages
	padding: 10px 0
	overflow-y: scroll
	height: 80vh
	display: flex
	flex-flow: column-reverse nowrap
	-ms-overflow-style: none
	scrollbar-width: none
	&::-webkit-scrollbar
		display: none
	&:first-child
		margin-top: auto
