.header
	padding: 0
	position: fixed
	z-index: 1
	width: 100%
	* 
		color: #FFF

.content
	width: 900px
	margin: 0 auto
	display: flex
	justify-content: space-between

.nav
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 10px
	h4
		margin-right: 10px
	span
		margin-left: 5px
	&:hover
		background: rgba(255, 255, 255, 0.1)